POSTGRES_URL="postgres://postgres:postgres@localhost:5555/luft"

REDIS_URL="redis://localhost:6379"

BRAPI_API_TOKEN=
BRAPI_API_URL="https://brapi.dev/api"
BRAPI_SIMULTANEOUS_REQUEST_LIMIT=1 # This refers to the plan limit per request

PORT=9000

JWT_SECRET_KEY=